* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lexend Deca', sans-serif;
    background-color: #fff;
}
.white-cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 10px;
    background-color: #fff;
    z-index: 5; 
}
.dashboard {
    width: 100%;
    padding: 10px;
}

/* Header */
.header {
    background-color: #F0B135;
    padding: 10px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 10px;
    border-radius: 15px;
    border-radius: 15px;
    z-index: 10;
}
.nav-left {
    display: flex;
    align-items: center;
}
.nav-right li a {
    text-decoration: none;
    color: inherit; 
    display: block;
    padding: 10px 15px; 
}
.nav-right li a:link,
.nav-right li a:visited {
    color: inherit;
    text-decoration: none; 
}
.nav-right li a:hover {
    color: red; 
}

.logo {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}
.bell-icon {
    width: 30px;
    height: 30px;
}
/* NavBar */
.nav-right {
    display: flex;
    list-style-type: none;
}
.nav-right li {
    margin: 0 10px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    position: relative;
}
.nav-right li.active::after {
    content: "";
    position: absolute;
    bottom: -5px; /* Slightly below the text */
    left: 0;
    right: 0;
    height: 4px; /* Height of the underline */
    background-color: #F0B135;
    border-radius: 2px;
}

/* Top section */
.top-section {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 140px;
    margin-bottom: 0;
    padding-bottom: 0;
    background-color: #F0B135;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    z-index: -2;
}
/* Flexbox for equal width allocation */
.shop-info, .inventory-status, .wallet {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Left */
.shop-info {
    display: flex;
    align-items: center;
    background-color: #F0B135;
    border-bottom-left-radius: 20px;
    padding: 10px;
    padding-top: 10px;
    justify-content: flex-start;
    flex-grow: 0;
    width: 33%;
    height: 140px;
}
.portrait {
    width: 100px;
    height: 120px;
    margin-left: 30px;
    margin-right: 15px;
    border-radius: 10px;
}
.shop-title {
    font-family: 'Montserrat', sans-serif;
    font-size: 32px;
    color: white;
}
.owner-name {
    font-size: 28px;
    font-family: 'Montserrat', sans-serif;
    color: white;
}

/* Middle */
.inventory-status {
    height: 500px;  /* Fixed height */
    background-color: #F0B135;
    border-radius: 50%;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    z-index: -1;
    box-shadow: inset 0 0 0 15px;
    color: white;
    
}
.status-text {
    text-align: center;  /* Center text inside */
}

.status-text img {
    padding-top: 90px;
    width: 100px;
    margin-bottom: -10px;
}
.status-text h1 {
    font-size: 76px;
    font-weight: bold;
    margin: 0;
}
.status-text p {
    font-size: 24px;
    font-family: 'Montserrat', sans-serif;
    margin: 5px 0 0;
}

/* Right */
.wallet {
    display: flex;
    flex-direction: column;
    align-items: flex-end; 
    font-size: 14px;
    background-color: #F0B135;
    border-bottom-right-radius: 20px;
    color: white;
    padding: 20px;
    flex-grow: 0;
    width: 33%;
    height: 140px;
}
.wallet p {
    margin: 0;
    margin-right: 30px;
    color: white;
    font-family: 'Montserrat', sans-serif;
    display: block;
}
.wallet-amount {
    font-size: 56px;
    font-weight: bold;
    margin-top: 5px;
}
.wallet p:first-child {
    font-size: 28px;
}

/* Main Section General */
.main-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0;
    margin-top: 0;
}
.assets, .transactions, .invested-value, .in-demand-items, .stock-level {
    border-radius: 0;
    padding: 20px;
}
/* .assets, .invested-value {
    margin-top: -80px;
} */
.assets h3, .transactions h3, .invested-value h3, .in-demand-items h3, .stock-overview h3, .stock-level h3 {
    margin-bottom: 15px;
    font-size: 26px;
}
/* Make the spider-chart a perfect square */
.spider-chart, .line-graph, .bar-graph {
    width: 100%; /* Takes the full width of the parent container */
     /* Ensures the height matches the width for a perfect square */
    border-color: #F0B135;
    border-radius: 5px;
    margin-top: 0px;
    position: relative; /* Required for padding-bottom trick to work */
}
.assets h3, .transactions h3 ,.invested-value h3, .stock-overview h3, .stock-level h3 {
    text-align: left;
    width: 100%;
}

/* Top Left */
.assets {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 10px;
    border-right: 1px solid #F3CC6C;
    padding: 20px;
    font-family: 'Montserrat', sans-serif;
}
.legends {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr; 
    width: 100%; 
    margin: 5px;
    margin-top: 10px;
}
.legend {
    display: flex;
    align-items: center;
}
.legend:nth-child(odd) {
    justify-content: flex-start;
    padding-left: 20px;
}
.legend:nth-child(even) {
    justify-content: flex-end;
    padding-right: 20px;
}

.legend {
    display: flex;
    align-items: center;
}
.legend-rectangle {
    width: 15px;
    height: 10px;
    margin-right: 5px;
}

/* Middle Top */
.transactions {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 200px;
    border-bottom: 1px solid #F3CC6C;
    font-family: 'Montserrat', sans-serif;
    max-height: 640px; /* Set max height for scrollable area */
    overflow-y: auto;  /* Enable scrolling within this container */
}
.transaction-items-container {
    max-height: 630px; /* Set max height for scrollable area */
    overflow-y: auto;  /* Enable scrolling within this container */
    width: 100%;
    padding-right: 5px;
}
.transaction-items-container::-webkit-scrollbar {
    width: 8px;
}
.transaction-items-container::-webkit-scrollbar-thumb {
    background-color: #F3CC6C; 
    border-radius: 10px;
}
.transaction-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #EEDEB5;
    width: 100%;
    padding: 10px;
    padding-left: 20px;
    border-radius: 15px;
    margin-bottom: 10px;
}
.transaction-item .icon img {
    width: 90px;
    height: 90px;
}
.transaction-details {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}
.transaction-details p {
    margin: 0;
    padding-left: 10px;
    font-size: 20px; /* Small font for the details */
}
.transaction-details .transaction-date {
    font-weight: bold;
}
.transaction-values {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.transaction-values p {
    padding-right: 15px;
    margin: 0;
    font-size: 20px; /* Slightly larger font for values */
    font-weight: bold;
}
/* Bottom Middle */
.stock-overview {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    padding: 20px;
    border-right: 1px solid #F0B135;
}
.stock-items-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-height: 570px;
    overflow-y: auto;
    padding: 10px 0;
    padding-right: 5px;
}
.stock-items-container::-webkit-scrollbar {
    width: 8px;
}
.stock-items-container::-webkit-scrollbar-thumb {
    background-color: #F3CC6C; 
    border-radius: 10px;
}
.stock-item {
    display: flex;
    align-items: center;
    background-color: white;
    border: 1px solid #F0B135;
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 15px;
}
.stock-item .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
}
.stock-item .icon img {
    width: 80px;
    height: 80px;
}
.stock-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.stock-details .stock-value {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
}

.stock-details .stock-name {
    font-size: 16px;
    margin: 0;
}
.stock-items-container::-webkit-scrollbar {
    width: 8px;
}

.stock-items-container::-webkit-scrollbar-thumb {
    background-color: #F3CC6C; 
    border-radius: 10px;
}

/* Bottom Right */
.in-demand-items {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    width: 100%;
    margin: 0 auto;
    text-align: left;
    font-family: 'Montserrat', sans-serif;
    border-top: 1px solid #F3CC6C;
    border-right: 1px solid #F3CC6C;
}
.item-list {
    list-style: none;
    margin-top: 15px;
    max-height: 550px; /* Max height for scroll */
    overflow-y: auto;  /* Enable vertical scroll if the list is too long */
}
.item-list li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 0px;
}
.item-list span {
    background-color: #F3CC6C; /* Color */
    color: #000;
    display: inline-block;
    border-radius: 50%; /* Make it a circle */
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-weight: bold;
}
.item-info {
    padding-left: 10px;
    flex-grow: 1; 
}
.item-value {
    text-align: right;
    padding-right: 15px;
}
.item-info p {
    margin: 0;
    font-size: 14px;
}
.item-value p {
    margin: 0;
    font-size: 24px;
}
.item-list::-webkit-scrollbar {
    width: 8px;
}
.item-list::-webkit-scrollbar-thumb {
    background-color: #F3CC6C; 
    border-radius: 10px;
}

/* Top Right */
.invested-value {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-right: 10px;
    border-left: 1px solid #F3CC6C;
    padding: 20px;
    font-family: 'Montserrat', sans-serif;
}
/* Bottom Right */
.stock-level {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-right: 10px;
    border-left: 1px solid #F3CC6C;
    border-top: 1px solid #F3CC6C;
    padding: 20px;
    font-family: 'Montserrat', sans-serif;
}

/* Bottom Yellow Bar */
.bottom-bar {
    background-color: #F0B135;
    height: 30px;
    width: 100%;
    margin-top: 20px;
    border-radius: 15px;
}



/* Default styling */
.status {
    font-weight: bold;
}

/* Paid Status */
.status-paid {
    color: green;
}

/* Unpaid Status */
.status-unpaid {
    
    color: red;
    animation: blink 1s linear infinite;
    font-weight: bolder;
    
}

/* Continuous blinking animation */
@keyframes blink {
    0%, 100% {
        opacity: 0.8; /* Start and end with 0.8 opacity */
    }
    50% {
        opacity: 0.3; /* Blink to 0.3 opacity */
    }
}

/* Pending Status */
.status-pending {
    color: orange;
}

/* If no status matches, use a default color */
.status-default {
    color: gray;
}
